<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Physics Equations</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="mpara">
      <p>This is the main paragraph.</p>
      <a href="second.html">Second</a>
      <button id='test' onclick="addScore()">Press the Button</button>
      <input id="input" type="text">
      <p id='score'>0</p>
    </div>
  </body>
</html>
