* {
  box-sizing: border-box;
  display: block;
  margin:auto;
}

body {
  text-align: center;
  font-family: Arial;
  background-color: yellow;
}

.mpara {
  text-align: center;
  background-color: #00AA55;
  border-radius: 15%;
  border-style: dashed;
  border-color: white;
  border-top-style: double;
  border-top-color: red;
  border-width: 5px;
  margin: auto;
  padding: 5%;
  font-weight: bold;
  width: 80%;
  -webkit-transition: width 1s;
  transition: width 1s;
}
.mpara:hover {
  width: 50%;
  margin: auto;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

#test {
  margin-top: 5%;
}
